##Encrypting Data

https://msdn.microsoft.com/en-us/library/as0w18af(v=vs.110).aspx

##HMACSHA1 Class

https://msdn.microsoft.com/en-us/library/system.security.cryptography.hmacsha1(v=vs.110).aspx

##How to: Secure a Service with an X.509 Certificate

https://msdn.microsoft.com/en-us/library/ms788968(v=vs.110).aspx

##MakeCert(Use this tool for dev environments)

https://msdn.microsoft.com/en-us/library/windows/desktop/aa386968(v=vs.85).aspx

##How to: View Certificates with the MMC Snap-in

https://msdn.microsoft.com/en-us/library/ms788967(v=vs.110).aspx

##Certificate authority(Use a Certificate Authority(CA) to Implement Certificates in Production Environments)

https://en.wikipedia.org/wiki/Certificate_authority

##What are Certificate Authorities & Trust Hierarchies?

https://www.globalsign.com/en/ssl-information-center/what-are-certification-authorities-trust-hierarchies/

##X509Certificate Class

https://msdn.microsoft.com/en-us/library/system.security.cryptography.x509certificates.x509certificate(v=vs.110).aspx

##System.Security.Cryptography Namespace

https://msdn.microsoft.com/en-us/library/system.security.cryptography(v=vs.110).aspx