## System.Threading Namespace

https://msdn.microsoft.com/en-us/library/system.threading(v=vs.110).aspx

## Task Class

https://msdn.microsoft.com/en-us/library/system.threading.tasks.task(v=vs.110).aspx


## BackgroundWorker Class

https://msdn.microsoft.com/en-us/library/system.componentmodel.backgroundworker(v=vs.110).aspx

## Parallel LINQ (PLINQ)

https://msdn.microsoft.com/en-us/library/dd460688(v=vs.110).aspx

## Asynchronous Programming with async and await (C#)

https://msdn.microsoft.com/en-us/library/mt674882.aspx

## Callback Functions

https://msdn.microsoft.com/en-us/library/d186xcf0(v=vs.110).aspx

## Parallel Class

https://msdn.microsoft.com/en-us/library/system.threading.tasks.parallel(v=vs.110).aspx

## How to: Write a Simple Parallel.ForEach Loop

https://msdn.microsoft.com/en-us/library/dd460720(v=vs.110).aspx

## .NET Application Performance Monitoring Template

https://technet.microsoft.com/en-us/library/hh457578(v=sc.12).aspx

## lock Statement (C# Reference)

https://msdn.microsoft.com/en-us/library/c5kehkcz.aspx

## Overview of Synchronization Primitives

https://msdn.microsoft.com/en-us/library/ms228964(v=vs.110).aspx

## System.Collections.Concurrent Namespace

https://msdn.microsoft.com/en-us/library/system.collections.concurrent(v=vs.110).aspx

## When to Use a Thread-Safe Collection

https://msdn.microsoft.com/en-us/library/dd997373(v=vs.110).aspx
