##Named and Optional Arguments (C# Programming Guide)

https://msdn.microsoft.com/en-us/library/dd264739.aspx

##Exception Handling (C# Programming Guide)

https://msdn.microsoft.com/en-us/library/ms173162.aspx

##System.Diagnostics Namespace

https://msdn.microsoft.com/en-us/library/system.diagnostics(v=vs.110).aspx

##Debug.WriteLine Method

https://msdn.microsoft.com/en-us/library/system.diagnostics.debug.writeline(v=vs.110).aspx

##Trace.WriteLine Method

https://msdn.microsoft.com/en-us/library/system.diagnostics.trace.writeline(v=vs.110).aspx

##Beginners Guide to Performance Profiling

https://msdn.microsoft.com/en-us/library/ms182372.aspx

##PerformanceCounter Class

https://msdn.microsoft.com/en-us/library/system.diagnostics.performancecounter(v=vs.110).aspx