##Web Services

https://msdn.microsoft.com/en-us/library/ms950421.aspx

##NetworkCredential Class

https://msdn.microsoft.com/en-us/library/system.net.networkcredential(v=vs.110).aspx

##CredentialCache Class

https://msdn.microsoft.com/en-us/library/system.net.credentialcache(v=vs.110).aspx

##X509Certificate2 Class

https://msdn.microsoft.com/en-us/library/system.security.cryptography.x509certificates.x509certificate2(v=vs.110).aspx

##Walkthrough: Creating a simple WCF Service in Windows Forms

https://msdn.microsoft.com/en-us/library/bb386386.aspx

##What Is Windows Communication Foundation

https://msdn.microsoft.com/en-us/library/ms731082(v=vs.110).aspx

##Walkthrough: Creating a WCF Data Service with WPF and Entity Framework

https://msdn.microsoft.com/en-us/library/cc668184.aspx