## Overview of the .NET Framework

https://msdn.microsoft.com/en-us/library/zw4w595w(v=vs.110).aspx

## Recommended number of projects in Visual Studio Solution

http://stackoverflow.com/questions/529907/recommended-number-of-projects-in-visual-studio-solution

## Code Analysis for Managed Code Overview

https://msdn.microsoft.com/en-us/library/3z0aeatx(v=vs.110).aspx

## Difference between Build Solution, Rebuild Solution, and Clean Solution in Visual Studio?

http://stackoverflow.com/questions/3095901/difference-between-build-solution-rebuild-solution-and-clean-solution-in-visua

## How to: Enable and Disable Automatic Binding Redirection

https://msdn.microsoft.com/en-us/library/2fc472t2(v=vs.110).aspx

## Boxing and Unboxing (C# Programming Guide)

https://msdn.microsoft.com/en-us/library/yz2be5wk.aspx

## Read Excel Files Using Open XML SDK In ASP.NET C#

http://www.c-sharpcorner.com/article/read-excel-files-using-open-xml-sdk-in-asp-net-c-sharp/

## How do I add a whole folder to Visual Studio Team Services (was TFS Online)

https://stackoverflow.com/questions/35481676/how-do-i-add-a-whole-folder-to-visual-studio-team-services-was-tfs-online
