##Classes (C# Programming Guide)

https://msdn.microsoft.com/en-us/library/x9afc042.aspx

##Value Types and Reference Types

https://msdn.microsoft.com/en-us/library/t63sy5hs.aspx

##Static Classes and Static Class Members (C# Programming Guide)

https://msdn.microsoft.com/en-us/library/79b3xss3.aspx


##Unit Test Steps

1. Arrange – These are the things/objects I want to work with.
2. Act – Work with the things/objects.
3. Assert – Checking for a condition and check whether the condition has been met.


##Walkthrough: Creating and Running Unit Tests for Managed Code

https://msdn.microsoft.com/en-us/library/ms182532.aspx



