##Classes (C# Programming Guide)

https://msdn.microsoft.com/en-us/library/x9afc042.aspx

##Value Types and Reference Types

https://msdn.microsoft.com/en-us/library/t63sy5hs.aspx

##Static Classes and Static Class Members (C# Programming Guide)

https://msdn.microsoft.com/en-us/library/79b3xss3.aspx

##Interfaces (C# Programming Guide)

https://msdn.microsoft.com/en-us/library/ms173156.aspx

##IComparable Interface

https://msdn.microsoft.com/en-us/library/system.icomparable(v=vs.110).aspx

##Generics (C# Programming Guide)

https://msdn.microsoft.com/en-us/library/512aeb7t.aspx

##System.Collections Namespace

https://msdn.microsoft.com/en-us/library/system.collections(v=vs.110).aspx

##Collections and Data Structures

https://msdn.microsoft.com/en-us/library/7y3x785f(v=vs.110).aspx





