
##Classes (C# Programming Guide)

https://msdn.microsoft.com/en-us/library/x9afc042.aspx

##Value Types and Reference Types

https://msdn.microsoft.com/en-us/library/t63sy5hs.aspx

##Static Classes and Static Class Members (C# Programming Guide)

https://msdn.microsoft.com/en-us/library/79b3xss3.aspx

##Interfaces (C# Programming Guide)

https://msdn.microsoft.com/en-us/library/ms173156.aspx

##IComparable Interface

https://msdn.microsoft.com/en-us/library/system.icomparable(v=vs.110).aspx

##Understanding and Implementing the Iterator Pattern in C#

https://www.codeproject.com/articles/362986/understanding-and-implementing-the-iterator-patter

##A Beginner's Tutorial on Implementing IEnumerable Interface and Understanding yield Keyword

https://www.codeproject.com/Articles/474678/A-Beginners-Tutorial-on-Implementing-IEnumerable-I

##IEnumerable Interface

https://msdn.microsoft.com/en-us/library/system.collections.ienumerable(v=vs.110).aspx

##Generics (C# Programming Guide)

https://msdn.microsoft.com/en-us/library/512aeb7t.aspx

##Generic Classes (C# Programming Guide)

https://msdn.microsoft.com/en-us/library/sz6zd40f.aspx

##System.Collections Namespace

https://msdn.microsoft.com/en-us/library/system.collections(v=vs.110).aspx

##Collections and Data Structures

https://msdn.microsoft.com/en-us/library/7y3x785f(v=vs.110).aspx

##Indexers (C# Programming Guide)

https://msdn.microsoft.com/en-us/library/6x16t2tx.aspx

##Using Indexers (C# Programming Guide)

https://msdn.microsoft.com/en-us/library/2549tw02.aspx

##Access Modifiers (C# Programming Guide)

https://msdn.microsoft.com/en-us/library/ms173121.aspx

##Partial Classes and Methods (C# Programming Guide)

https://msdn.microsoft.com/en-us/library/wa80x488.aspx




