##System.IO Namespace

https://msdn.microsoft.com/en-us/library/system.io(v=vs.110).aspx

##File Class

https://msdn.microsoft.com/en-us/library/system.io.file(v=vs.110).aspx

##FileInfo Class

https://msdn.microsoft.com/en-us/library/system.io.fileinfo(v=vs.110).aspx

##Directory Class

https://msdn.microsoft.com/en-us/library/system.io.directory(v=vs.110).aspx

##DirectoryInfo Class

https://msdn.microsoft.com/en-us/library/system.io.directoryinfo(v=vs.110).aspx

##Path Class

https://msdn.microsoft.com/en-us/library/system.io.path(v=vs.110).aspx

##ObservableCollection<T> Class

https://msdn.microsoft.com/en-us/library/ms668604(v=vs.110).aspx

##Object Serialization in the .NET Framework

https://msdn.microsoft.com/en-us/library/ms973893.aspx

##ISerializable Interface

https://msdn.microsoft.com/en-us/library/system.runtime.serialization.iserializable(v=vs.110).aspx

##IFormatter Interface(Serialization)

https://msdn.microsoft.com/en-us/library/system.runtime.serialization.iformatter(v=vs.110).aspx

##SoapFormatter Class(Serialization)

https://msdn.microsoft.com/en-us/library/system.runtime.serialization.formatters.soap.soapformatter(v=vs.110).aspx

##Stream Class

https://msdn.microsoft.com/en-us/library/system.io.stream(v=vs.110).aspx

##FileStream Class

https://msdn.microsoft.com/en-us/library/system.io.filestream(v=vs.110).aspx

##BinaryWriter Class

https://msdn.microsoft.com/en-us/library/system.io.binarywriter(v=vs.110).aspx

##NonSerializedAttribute Class

https://msdn.microsoft.com/en-us/library/system.nonserializedattribute(v=vs.110).aspx