##System.IO Namespace

https://msdn.microsoft.com/en-us/library/system.io(v=vs.110).aspx

##File Class

https://msdn.microsoft.com/en-us/library/system.io.file(v=vs.110).aspx

##FileInfo Class

https://msdn.microsoft.com/en-us/library/system.io.fileinfo(v=vs.110).aspx

##Directory Class

https://msdn.microsoft.com/en-us/library/system.io.directory(v=vs.110).aspx

##DirectoryInfo Class

https://msdn.microsoft.com/en-us/library/system.io.directoryinfo(v=vs.110).aspx


##ObservableCollection<T> Class

https://msdn.microsoft.com/en-us/library/ms668604(v=vs.110).aspx