 ## C# Reference

https://msdn.microsoft.com/en-us/library/618ayhy6(v=vs.140).aspx

## Code Snippets (C#)

https://msdn.microsoft.com/en-us/library/f7d3wz0k(v=vs.90).aspx

## .NET Framework Class Library

https://msdn.microsoft.com/en-us/library/gg145045(v=vs.110).aspx

## Common .NET Libraries for Developers

https://msdn.microsoft.com/en-us/library/ms973806.aspx

## Follow --> Unit Test Basics 

https://github.com/budostylz/.NET-Framework/tree/master/C%23/Creating%20Classes%20and%20Implementing%20Type-safe%20Collections/Demos/Testing%20Classes

## Recursion

https://www.dotnetperls.com/recursion

## Dispose Pattern

https://msdn.microsoft.com/en-us/library/b1yfkh5e(v=vs.110).aspx

## Code Analysis for Managed Code Overview

https://msdn.microsoft.com/en-us/library/3z0aeatx.aspx?f=255&MSPPError=-2147217396

## Microsoft.VisualStudio.TestTools.UnitTesting Namespace

https://msdn.microsoft.com/en-us/library/microsoft.visualstudio.testtools.unittesting(v=vs.120).aspx
 
## How to: Redirect Users to Another Page

https://msdn.microsoft.com/en-us/library/540y83hx.aspx

## Types of Classes in C#

https://www.c-sharpcorner.com/UploadFile/0c1bb2/types-of-classes-in-C-Sharp1/

## The Five Types of C# Types

https://www.intertech.com/Blog/the-five-types-of-csharp-types/
