##C# Reference

https://msdn.microsoft.com/en-us/library/618ayhy6(v=vs.140).aspx

##Code Snippets (C#)

https://msdn.microsoft.com/en-us/library/f7d3wz0k(v=vs.90).aspx

##.NET Framework Class Library

https://msdn.microsoft.com/en-us/library/gg145045(v=vs.110).aspx

##Common .NET Libraries for Developers

https://msdn.microsoft.com/en-us/library/ms973806.aspx

##Follow --> Unit Test Basics 

https://github.com/budostylz/.NET-Framework/tree/master/C%23/Creating%20Classes%20and%20Implementing%20Type-safe%20Collections/Demos/Testing%20Classes

##Recursion

https://www.dotnetperls.com/recursion

##Dispose Pattern

https://msdn.microsoft.com/en-us/library/b1yfkh5e(v=vs.110).aspx
