#Named and Optional Arguments (C# Programming Guide)

https://msdn.microsoft.com/en-us/library/dd264739.aspx

-----------------------------------------------------------------

Optional Parameters reduce method overloads
Name Parameters disregard argument ordinal positions

-----------------------------------------------------------------

##out (C# Reference) (This Allows You to Return Multiple Objects or Variables from a Method)

https://msdn.microsoft.com/en-us/library/t3c3bfhx.aspx

##Exception Handling (C# Programming Guide)

https://msdn.microsoft.com/en-us/library/ms173162.aspx

##System.Diagnostics Namespace

https://msdn.microsoft.com/en-us/library/system.diagnostics(v=vs.110).aspx

##Debug.WriteLine Method

https://msdn.microsoft.com/en-us/library/system.diagnostics.debug.writeline(v=vs.110).aspx

##Trace.WriteLine Method

https://msdn.microsoft.com/en-us/library/system.diagnostics.trace.writeline(v=vs.110).aspx

##Beginners Guide to Performance Profiling

https://msdn.microsoft.com/en-us/library/ms182372.aspx

##PerformanceCounter Class

https://msdn.microsoft.com/en-us/library/system.diagnostics.performancecounter(v=vs.110).aspx

##Exception Class

https://msdn.microsoft.com/en-us/library/system.exception(v=vs.110).aspx

##OptimisticConcurrencyException Class

https://msdn.microsoft.com/en-us/library/system.data.optimisticconcurrencyexception(v=vs.110).aspx

##UpdateException Class

https://msdn.microsoft.com/en-us/library/system.data.updateexception(v=vs.110).aspx

##ref (C# Reference)

https://msdn.microsoft.com/en-us/library/14akc2c7.aspx

##throw (C# Reference)

https://msdn.microsoft.com/en-us/library/1ah5wsex.aspx