##enum (C# Reference)

https://msdn.microsoft.com/en-us/library/sbbt4032.aspx


1. Enums provide a way to define constrain choices
2. Makes code more readable


##Structs (C# Programming Guide) Precursor to Classes

https://msdn.microsoft.com/en-us/library/saxz13w4.aspx

##Indexers (C# Programming Guide)

https://msdn.microsoft.com/en-us/library/6x16t2tx.aspx

##Collections (C#)

https://msdn.microsoft.com/en-us/library/mt654013.aspx

##Hashtable Class

https://msdn.microsoft.com/en-us/library/system.collections.hashtable(v=vs.110).aspx

##Getting Started with LINQ in C#

https://msdn.microsoft.com/en-us/library/bb397933.aspx

##Using LINQ to SharePoint

https://msdn.microsoft.com/en-us/library/office/ee535491(v=office.14).aspx

##Handling and Raising Events

https://msdn.microsoft.com/en-us/library/edzehd2t(v=vs.110).aspx