##XAML Overview (WPF)

https://msdn.microsoft.com/en-us/library/ms752059(v=vs.110).aspx

##Create a "Hello, world" app (XAML)

https://msdn.microsoft.com/en-us/library/ms752059(v=vs.110).aspx

##Creating a UI by using XAML Designer in Visual Studio

https://msdn.microsoft.com/en-us/library/hh921077.aspx

##Walkthrough: My First WPF Desktop Application

https://msdn.microsoft.com/en-us/library/ms752299(v=vs.110).aspx

##Events (WPF)

https://msdn.microsoft.com/en-us/library/ms753115(v=vs.110).aspx