##WPF Tutorial.net

https://wpftutorial.net/Inspector.html

##XAML Overview (WPF)

https://msdn.microsoft.com/en-us/library/ms752059(v=vs.110).aspx

##Create a "Hello, world" app (XAML)

https://msdn.microsoft.com/en-us/library/ms752059(v=vs.110).aspx

##Creating a UI by using XAML Designer in Visual Studio

https://msdn.microsoft.com/en-us/library/hh921077.aspx

##Walkthrough: My First WPF Desktop Application

https://msdn.microsoft.com/en-us/library/ms752299(v=vs.110).aspx

##Events (WPF)

https://msdn.microsoft.com/en-us/library/ms753115(v=vs.110).aspx

##Organize objects into layout containers in XAML Designer

https://msdn.microsoft.com/en-us/library/jj170057.aspx

##WPF Container Controls

https://msdn.microsoft.com/en-us/library/bb675291(v=vs.110).aspx

##Adding User Control to the Start Page

https://msdn.microsoft.com/en-us/library/ee462243.aspx

##Data Binding How-to Topics

https://msdn.microsoft.com/en-us/library/ms752039(v=vs.110).aspx

##Windows.UI.Xaml classes

https://msdn.microsoft.com/en-us/library/windows/apps/jj203556.aspx